<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/fav"
    android:title="Add As Favorite"
        android:orderInCategory="0"
        android:icon="@drawable/fav_add"
        app:showAsAction="always">

</item>
    <item android:id="@+id/shave"
        android:title="Share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        app:showAsAction="always">

    </item>

</menu>